MR/ｎの攻撃
固定値回復
MR/ｎ回復
ダメージレジスト(貫通はレジストできない)
---------------------------------------------------

消費アイテム
魔法
常道アイテム
	武器、防具、アクセサリ

クラスチェンジ
＊戦士
・魔法戦士：レベル５以上＋2000exp＋1000g：初級の魔法を少し
・？？？？：レベル７以上＋3000exp＋2000g：割とがっつりな魔法まで
・？？？？：レベル９以上＋n000exp＋n000g：一式全部




仲間？ｗ

ーーーー
盾
1	100	布手甲
2	400	ランタンシールド
3	1000	バックラー
4	1400	籐牌
5	2000	スパルタンシールド
6	3000	団牌
7	4000	スクトゥム
8	5500	デュエリングシールド
9	7000	ナイトシールド
10	9000	タワーシールド


キテレツなアクセサリを高価に
	経験点＋＋
		＋１０％とか
	もらえるお金＋＋
		レベル＋１とか＋２とか

２０００番台が「買える」あいてむ。

---------------------------
$fn = './data';

//
$t1 = microtime(true);
$ret1 = array();
$awk = file($fn);
foreach($awk as $line) {
  $awk2 = explode("\t", $line);
  $wk = array();
  $wk['name'] = $awk2[0];
  $wk['attack'] = $awk2[1];
  $wk['def'] = $awk2[2];
  $wk['gold'] = $awk2[3];
  $wk['detail'] = $awk2[4];
  $ret1[] = $wk;
}
var_dump( microtime(true) - $t1);


ーーーー
お金
	randを複数回数まわす：その回数をレベルで
	
ーーーー
消費アイテム
	５個までもてる

	回復
		５回復：１０
		１０回復：１００
		２０回復：３００
		全回復：１０００

	攻撃力増加
		+1D：１０
		+2D：３０
		+3D：６０
		+4D：１００
		+5D：２００
		+6D：４００
	防御力増加
		+５：１０
		+10：３０
	攻撃力＆防御力増加
		*1.5くらい

	弱体化
		相手のダイス-1D：50
		相手のダイス-2D：100
		相手のダイス-3D：200

	１ターンだけ相手のMRを半分にする：高価

---------------
heal+nnn
attack+1D:e
def+10:e

enemy_attack-1D:e

--------------
buf_debuf[] = array("エフェクト", "エフェクト");

----------
func used_item($no)
{
  // item noから効果関数を取り出す

  while() {
    // 治療系なら、治療する
    if () {
    } else
    // バフなら、バフる
    if {
      //
    } else
    // デバフなら、デバフる
    if {
    }
  }
  // アイテムの磨耗処理

  //
  キャラ->計算();
  // キャラとモンスターを保存
  bag使って少しCPUを軽くする？：cookieに変更内容入らないし、必須！！

  // リカーシブルで、戦闘へ
}


----------
func 計算() {


  // エフェクト分を足しこむ
}

----------
戦闘の終了時に

  // エフェクトの減算処理をやる


ーーーー
魔法
購入して覚える　＆　MP消費
できることはアイテムと一緒にする

	回復
	魔法攻撃：悪意ダメージと等価にする
	攻撃力増加
	防御力増加
	全体呪文
		全体攻撃増加
		全体防御増加
		全体回復
	弱体化
		相手のダイスを減らす

ーーーー
仲間とか仲魔とか
	アイテム枠？
	・枠かって：指数的に金額上げる？
	・当てはめる？
	枠数を買う
	雇う
		MRでデータ管理
	解雇する
ー
ダメージ分散？
	受けたダメージ/人数　＝　各めんばーのダメージ
	あまりは本体が全部うける

---------------------
枠(n*n)*100		MRあたりの金額(n*n)*5
1	100		10	500
2	400		20	2000
3	900		30	4500
4	1600		40	8000
5	2500		50	12500
6	3600		60	18000
7	4900		70	24500
8	6400		80	32000
9	8100		90	40500
10	10000		100	50000
11	12100		110	60500
12	14400		120	72000
13	16900		130	84500
14	19600		140	98000
15	22500		150	112500
16	25600		160	128000
17	28900		170	144500
18	32400		180	162000
19	36100		190	180500
20	40000		200	200000
21	44100		210	220500
22	48400		220	242000
23	52900		230	264500
24	57600		240	288000
25	62500		250	312500
26	67600		260	338000
27	72900		270	364500
28	78400		280	392000
29	84100		290	420500
30	90000		300	450000
31	96100			
32	102400			


