
  array( 'name' => 'ナイフ', 'damage' => '2D', 'defense' => ''),
  array( 'name' => 'ダガー', 'damage' => '2D+1', 'defense' => ''),
  array( 'name' => '峨嵋刺', 'damage' => '2D+2', 'defense' => ''),
  array( 'name' => 'クックリ', 'damage' => '2D+3', 'defense' => ''),
  array( 'name' => 'カタール', 'damage' => '2D+4', 'defense' => ''),
  array( 'name' => '日月風火圏', 'damage' => '2D+5', 'defense' => ''),
  array( 'name' => 'ショートソード', 'damage' => '3D', 'defense' => ''),
  array( 'name' => 'ソード', 'damage' => '3D+3', 'defense' => ''),
  array( 'name' => 'ロングソード', 'damage' => '4D', 'defense' => ''),
  array( 'name' => 'バスタードソード', 'damage' => '5D', 'defense' => ''),
  array( 'name' => 'グレートソード', 'damage' => '6D+6', 'defense' => ''),
  array( 'name' => 'フランベルジュ', 'damage' => '6D+10', 'defense' => ''),
  array( 'name' => 'ハンドアックス', 'damage' => '3D', 'defense' => ''),
  array( 'name' => 'バトルアックス', 'damage' => '5D', 'defense' => ''),
  array( 'name' => 'グレートアックス', 'damage' => '7D', 'defense' => ''),
  array( 'name' => 'ハルバード', 'damage' => '7D+2', 'defense' => ''),
  array( 'name' => 'スピア', 'damage' => '3D+1', 'defense' => ''),
  array( 'name' => '流星錘', 'damage' => '3D+5', 'defense' => ''),
  array( 'name' => 'バトルハンマー', 'damage' => '3D', 'defense' => ''),
  array( 'name' => '金瓜錘', 'damage' => '3D+3', 'defense' => ''),
  array( 'name' => 'メイス', 'damage' => '4D', 'defense' => ''),
  array( 'name' => 'フレイル', 'damage' => '4D+4', 'defense' => ''),
  array( 'name' => 'ブラックジャック', 'damage' => '3D', 'defense' => ''),
  array( 'name' => 'ショートボウ', 'damage' => '2D+4', 'defense' => ''),
  array( 'name' => 'ボウ', 'damage' => '3D+6', 'defense' => ''),
  array( 'name' => 'コンジットボウ', 'damage' => '3D+10', 'defense' => ''),
  array( 'name' => '長弓', 'damage' => '4D+2', 'defense' => ''),
  array( 'name' => 'クロスボウ', 'damage' => '5D', 'defense' => ''),
  array( 'name' => 'クレインクインクロスボウ', 'damage' => '8D', 'defense' => ''),
  array( 'name' => '小太刀', 'damage' => '3D+3', 'defense' => ''),
  array( 'name' => '大太刀', 'damage' => '4D+4', 'defense' => ''),
  array( 'name' => '中脇差', 'damage' => '6D+6', 'defense' => ''),
  array( 'name' => '大脇差', 'damage' => '7D+7', 'defense' => ''),

  array( 'name' => 'バックラー', 'damage' => '', 'defense' => '3'),
  array( 'name' => 'シールド', 'damage' => '', 'defense' => '4'),
  array( 'name' => 'ナイトシールド', 'damage' => '', 'defense' => '6'),

  array( 'name' => 'ローブ', 'damage' => '', 'defense' => '1'),
  array( 'name' => 'ハイドアーマー', 'damage' => '', 'defense' => '2'),
  array( 'name' => '軽量皮鎧', 'damage' => '', 'defense' => '3'),
  array( 'name' => '革鎧', 'damage' => '', 'defense' => '4'),
  array( 'name' => 'レザーアーマー', 'damage' => '', 'defense' => '5'),
  array( 'name' => 'リングメイル', 'damage' => '', 'defense' => '7'),
  array( 'name' => '鱗鎧', 'damage' => '', 'defense' => '8'),
  array( 'name' => 'スケールメール', 'damage' => '', 'defense' => '9'),
  array( 'name' => 'ラメラーアーマー', 'damage' => '', 'defense' => '9'),
  array( 'name' => 'ロリカハマタ', 'damage' => '', 'defense' => '10'),
  array( 'name' => 'コートオブプレート', 'damage' => '', 'defense' => '11'),
  array( 'name' => 'チェーンメイル', 'damage' => '', 'defense' => '12'),
  array( 'name' => '鎖帷子', 'damage' => '', 'defense' => '13'),
  array( 'name' => 'ロリカセグメンタタ', 'damage' => '', 'defense' => '14'),
  array( 'name' => 'ブリガンダイン', 'damage' => '', 'defense' => '15'),
  array( 'name' => 'ブレストプレート', 'damage' => '', 'defense' => '16'),
  array( 'name' => '重装鎧', 'damage' => '', 'defense' => '17'),
  array( 'name' => 'プレートアーマー', 'damage' => '', 'defense' => '18'),
  array( 'name' => 'フルプレート', 'damage' => '', 'defense' => '20'),
  array( 'name' => 'マクシミリアン', 'damage' => '', 'defense' => '23'),

  array( 'name' => '砥石', 'damage' => '0D+1', 'defense' => ''),
  array( 'name' => '毛布', 'damage' => '', 'defense' => ''),
  array( 'name' => '柔らかいブーツ', 'damage' => '', 'defense' => '1'),
  array( 'name' => 'マント', 'damage' => '', 'defense' => '1'),
  array( 'name' => '麻の下着', 'damage' => '', 'defense' => '1'),
  array( 'name' => '布製の帽子', 'damage' => '', 'defense' => '1'),
  array( 'name' => '飾り帯', 'damage' => '0D+1', 'defense' => ''),
  array( 'name' => '小さな鉄箱', 'damage' => '', 'defense' => ''),
  array( 'name' => 'マッチ', 'damage' => '', 'defense' => ''),
  array( 'name' => '火口箱', 'damage' => '', 'defense' => ''),
  array( 'name' => 'ランタン', 'damage' => '', 'defense' => ''),
  array( 'name' => 'インクと羽ペン', 'damage' => '', 'defense' => ''),
  array( 'name' => '麻のロープ', 'damage' => '', 'defense' => ''),
  array( 'name' => '羊皮紙', 'damage' => '', 'defense' => ''),
  array( 'name' => 'ろうそく', 'damage' => '0D+1', 'defense' => ''),
  array( 'name' => '水袋', 'damage' => '', 'defense' => ''),
  array( 'name' => '10フィート棒', 'damage' => '', 'defense' => ''),
  array( 'name' => '11フィート棒', 'damage' => '', 'defense' => ''),
  array( 'name' => 'くさび', 'damage' => '', 'defense' => ''),



  array( 'name' => 'ふぁんがむんが', 'damage' => '15D+10', 'defense' => ''),
  array( 'name' => 'エクスカリぱー', 'damage' => '5D', 'defense' => ''),
  array( 'name' => 'エクスカリバー', 'damage' => '12D+10', 'defense' => ''),
  array( 'name' => 'ガラティン', 'damage' => '12D+10', 'defense' => ''),
  array( 'name' => 'グングニル', 'damage' => '18D', 'defense' => ''),
  array( 'name' => '岩融', 'damage' => '10D+25', 'defense' => ''),
  array( 'name' => 'ミョルニル', 'damage' => '18D', 'defense' => ''),
  array( 'name' => '如意金箍棒', 'damage' => '14D+10', 'defense' => ''),
  array( 'name' => '雷上動', 'damage' => '22D', 'defense' => ''),
  array( 'name' => '与一の弓', 'damage' => '18D', 'defense' => ''),
  array( 'name' => '天叢雲剣', 'damage' => '18D+36', 'defense' => ''),
  array( 'name' => '三鈷剣', 'damage' => '30D+30', 'defense' => ''),
  array( 'name' => '七支刀', 'damage' => '40D', 'defense' => ''),


  array( 'name' => 'アイギスの盾', 'damage' => '', 'defense' => '25'),

  array( 'name' => '薄金', 'damage' => '', 'defense' => '30'),
  array( 'name' => '楯無', 'damage' => '', 'defense' => '35'),
  array( 'name' => '避来矢', 'damage' => '', 'defense' => '40'),


  array( 'name' => 'ペガサス', 'damage' => '2D+10', 'defense' => ''),
  array( 'name' => 'ゲイボルグ', 'damage' => '10D+2', 'defense' => ''),
  array( 'name' => '黄金のリンゴ', 'damage' => '3D+3', 'defense' => '5'),
  array( 'name' => 'イリヤの蜂蜜', 'damage' => '', 'defense' => '10'),
  array( 'name' => 'メディアの薬', 'damage' => '', 'defense' => '15'),



